<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BillTrade</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/main.css">
</head>
<body>
  <div style="display: inline-block; position: absolute; ">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="logo" viewBox="0 0 165 42">
        <path d="M17.0486 19.8974C18.1165 20.5371 18.9937 21.4536 19.5882 22.551C20.1828 23.6484 20.4728 24.8863 20.428 26.1351C20.4636 27.2407 20.2524 28.3403 19.8099 29.3532C19.3674 30.366 18.7048 31.2664 17.8707 31.9881C16.1709 33.4885 14.0632 34.2387 11.5476 34.2387H0V6.59183H10.7633C13.0238 6.52135 15.229 7.30229 16.9463 8.7815C17.7601 9.48609 18.4066 10.3648 18.8386 11.3532C19.2706 12.3416 19.4771 13.4146 19.443 14.4937C19.4722 15.5172 19.2723 16.5342 18.8578 17.4695C18.4434 18.4049 17.825 19.2346 17.0486 19.8974V19.8974ZM10.7633 12.5134H6.28525V17.4107H10.7633C11.0853 17.4236 11.4063 17.3686 11.7058 17.2492C12.0053 17.1299 12.2766 16.9488 12.5023 16.7176C12.724 16.4843 12.8972 16.2088 13.0117 15.9074C13.1262 15.6059 13.1797 15.2846 13.1691 14.9621C13.1801 14.6395 13.1268 14.318 13.0123 14.0165C12.8978 13.715 12.7244 13.4396 12.5023 13.2065C12.2766 12.9754 12.0053 12.7943 11.7058 12.6749C11.4063 12.5555 11.0853 12.5005 10.7633 12.5134ZM11.5476 28.3057C11.8965 28.3227 12.2452 28.2665 12.5713 28.1406C12.8975 28.0147 13.1939 27.8219 13.4419 27.5745C13.8914 27.043 14.1382 26.3681 14.1382 25.6705C14.1382 24.9729 13.8914 24.298 13.4419 23.7664C13.1939 23.519 12.8975 23.3262 12.5713 23.2003C12.2452 23.0745 11.8965 23.0182 11.5476 23.0353H6.28525V28.3057H11.5476Z" fill="#1F2123"/>
        <path d="M28.7937 11.7023C28.4677 12.0339 28.0795 12.2972 27.6516 12.4769C27.2237 12.6566 26.7645 12.7491 26.3008 12.7491C25.837 12.7491 25.3779 12.6566 24.9499 12.4769C24.522 12.2972 24.1338 12.0339 23.8079 11.7023C23.4721 11.3792 23.2063 10.9898 23.027 10.5587C22.8477 10.1275 22.7589 9.66382 22.766 9.19659C22.765 8.49417 22.9716 7.80727 23.3595 7.22304C23.7475 6.63882 24.2994 6.1836 24.9452 5.91515C25.5909 5.64669 26.3015 5.5771 26.9867 5.71521C27.6719 5.85332 28.3008 6.19289 28.7937 6.69085C29.1235 7.01848 29.3855 7.40866 29.5642 7.83879C29.743 8.26892 29.835 8.73044 29.835 9.19659C29.835 9.66274 29.743 10.1243 29.5642 10.5544C29.3855 10.9845 29.1235 11.3747 28.7937 11.7023V11.7023ZM23.3684 34.2273V14.4708H29.2596V34.2273H23.3684Z" fill="#1F2123"/>
        <path d="M82.4808 6.59184V12.6848H75.4114V34.2387H69.1261V12.6734H62.0566V6.58042L82.4808 6.59184Z" fill="#1F2123"/>
        <path d="M88.5688 18.001C88.9015 16.7795 89.6972 15.7377 90.7852 15.0992C91.8945 14.4299 93.1663 14.082 94.4601 14.0938V20.8037C93.0739 20.5573 91.6457 20.8165 90.4328 21.5349C89.1902 22.2584 88.5688 23.5151 88.5688 25.3049V34.2273H82.6738V14.4708H88.5688V18.001Z" fill="#1F2123"/>
        <path d="M110.876 14.4708H116.767V34.2273H110.876V32.3689C109.489 33.9709 107.538 34.7731 105.022 34.7757C103.764 34.7862 102.519 34.5215 101.373 34C100.227 33.4786 99.2073 32.7128 98.3849 31.7558C96.5544 29.7436 95.5688 27.0978 95.6344 24.3719C95.5639 21.6395 96.5498 18.986 98.3849 16.9689C99.2078 16.0125 100.227 15.2472 101.374 14.7258C102.52 14.2044 103.765 13.9394 105.022 13.9491C107.548 13.9491 109.499 14.7526 110.876 16.3596V14.4708ZM102.825 27.8716C103.752 28.71 104.955 29.1739 106.203 29.1739C107.45 29.1739 108.653 28.71 109.58 27.8716C110.444 27.0033 110.876 25.8317 110.876 24.3567C110.908 23.7137 110.81 23.0707 110.587 22.4671C110.365 21.8635 110.022 21.3117 109.58 20.8456C108.654 20.0048 107.451 19.5393 106.203 19.5393C104.955 19.5393 103.751 20.0048 102.825 20.8456C102.382 21.3138 102.039 21.8682 101.817 22.4746C101.595 23.081 101.498 23.7267 101.533 24.3719C101.533 25.8393 101.964 27.0059 102.825 27.8716Z" fill="#1F2123"/>
        <path d="M135.343 6.59184H141.238V34.2273H135.343V32.369C133.956 33.9709 132.006 34.7731 129.493 34.7757C128.235 34.7862 126.99 34.5215 125.844 34.0001C124.697 33.4786 123.678 32.7128 122.855 31.7558C121.022 29.7448 120.034 27.0988 120.097 24.3719C120.027 21.6395 121.013 18.986 122.848 16.9689C123.671 16.0125 124.69 15.2472 125.836 14.7258C126.982 14.2044 128.227 13.9394 129.485 13.9491C131.996 13.9491 133.946 14.7526 135.335 16.3596L135.343 6.59184ZM127.296 27.8716C128.223 28.71 129.426 29.1739 130.673 29.1739C131.92 29.1739 133.123 28.71 134.051 27.8716C134.918 27.0033 135.346 25.8342 135.346 24.3567C135.346 22.8791 134.918 21.7139 134.051 20.8456C133.125 20.0048 131.921 19.5393 130.673 19.5393C129.425 19.5393 128.222 20.0048 127.296 20.8456C126.851 21.3132 126.507 21.8673 126.283 22.4737C126.06 23.0801 125.962 23.7261 125.996 24.3719C125.996 25.8393 126.429 27.0059 127.296 27.8716Z" fill="#1F2123"/>
        <path d="M150.82 26.7253C151.502 28.5685 153.073 29.49 155.533 29.49C157.132 29.49 158.394 28.9899 159.321 27.9896L164.034 30.7124C162.097 33.4238 159.243 34.7795 155.472 34.7795C152.174 34.7795 149.536 33.7932 147.558 31.8206C145.58 29.848 144.586 27.3651 144.576 24.3719C144.538 22.9973 144.777 21.6291 145.28 20.3501C145.783 19.0711 146.538 17.9079 147.501 16.9309C149.453 14.943 151.96 13.9491 155.021 13.9491C156.35 13.9129 157.672 14.1583 158.901 14.6694C160.129 15.1805 161.237 15.9458 162.151 16.9156C164.048 18.9035 164.998 21.3838 165 24.3567C165.005 25.1525 164.925 25.9466 164.762 26.7253H150.82ZM150.702 22.3041H159.147C158.571 20.2249 157.182 19.1853 154.98 19.1853C152.707 19.1853 151.281 20.2249 150.702 22.3041V22.3041Z" fill="#1F2123"/>
        <path id="is-logo__red" d="M33.582 37.9897V10.3733H39.4733V37.9897H33.582Z"/>
        <path id="is-logo__green" d="M43.4238 31.9577V4.34505H49.3151V31.9577H43.4238Z"/>
      </symbol>
      <symbol id="hamburger" viewBox="0 0 70 35">
        <path d="M2.18744 4.50009H67.8124C69.0199 4.50009 69.9998 3.604 69.9998 2.50009C69.9998 1.39602 69.0197 0.500092 67.8124 0.500092H2.18744C0.979894 0.500092 0 1.39619 0 2.50009C0 3.604 0.980076 4.50009 2.18744 4.50009Z"/>
        <path d="M67.8124 15.8126H2.18744C0.979894 15.8126 0 16.7087 0 17.8126C0 18.9165 0.980076 19.8126 2.18744 19.8126H67.8124C69.0199 19.8126 69.9998 18.9165 69.9998 17.8126C69.9998 16.7087 69.0199 15.8126 67.8124 15.8126Z"/>
        <path d="M66.8183 31H3.18174C1.4253 31 0 31.8961 0 33C0 34.1041 1.42557 35 3.18174 35H66.8183C68.5747 35 70 34.1039 70 33C70.0003 31.8959 68.5747 31 66.8183 31Z"/>
      </symbol>
      <symbol id="trading-platform" viewBox="0 0 97 97">
        <circle cx="48.5" cy="48.5" r="48.5" fill="#1D62C9"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.3333 49.5104H28.2917V68.7083H32.3333V49.5104ZM24.25 45.4688V72.75H36.375V45.4688H24.25Z" fill="white"/>
        <rect x="28.291" y="30.3125" width="4.04167" height="18.1875" fill="white"/>
        <rect x="46.4785" y="32.3333" width="4.04167" height="16.1667" fill="white"/>
        <rect x="64.666" y="24.25" width="4.04167" height="10.1042" fill="white"/>
        <rect x="64.666" y="54.5625" width="4.04167" height="10.1042" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M50.5208 49.5104H46.4792V53.5521H50.5208V49.5104ZM42.4375 45.4688V57.5938H54.5625V45.4688H42.4375Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M68.7083 37.3854H64.6667V53.5521H68.7083V37.3854ZM60.625 33.3438V57.5938H72.75V33.3438H60.625Z" fill="white"/>
      </symbol>
      <symbol id="high-liquidity" viewBox="0 0 97 97">
        <circle cx="48.5" cy="48.5" r="48.5" fill="#1D62C9"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9215 43.6501C42.4282 43.6501 43.6496 42.4287 43.6496 40.922C43.6496 39.4153 42.4282 38.1938 40.9215 38.1938C39.4148 38.1938 38.1934 39.4153 38.1934 40.922C38.1934 42.4287 39.4148 43.6501 40.9215 43.6501ZM47.2871 40.922C47.2871 44.4376 44.4371 47.2876 40.9215 47.2876C37.4058 47.2876 34.5559 44.4376 34.5559 40.922C34.5559 37.4063 37.4058 34.5563 40.9215 34.5563C44.4371 34.5563 47.2871 37.4063 47.2871 40.922Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.6889 72.7213C49.2949 72.7404 48.8985 72.75 48.5 72.75C48.1015 72.75 47.7051 72.7404 47.3111 72.7213C46.3078 72.6728 45.5338 71.8202 45.5823 70.8169C45.6308 69.8136 46.4834 69.0396 47.4867 69.0881C47.8223 69.1043 48.1601 69.1125 48.5 69.1125C48.8399 69.1125 49.1777 69.1043 49.5133 69.0881C50.5166 69.0396 51.3692 69.8136 51.4177 70.8169C51.4662 71.8202 50.6922 72.6728 49.6889 72.7213ZM54.3468 70.2385C54.0084 69.2927 54.5007 68.2517 55.4464 67.9133C56.084 67.6851 56.7071 67.4264 57.314 67.1388C58.2218 66.7087 59.3063 67.0959 59.7364 68.0037C60.1665 68.9114 59.7792 69.9959 58.8715 70.426C58.1569 70.7646 57.4231 71.0693 56.672 71.3381C55.7263 71.6765 54.6852 71.1842 54.3468 70.2385ZM42.6532 70.2385C42.3148 71.1842 41.2737 71.6765 40.328 71.3381C39.5769 71.0693 38.8431 70.7646 38.1285 70.426C37.2208 69.9959 36.8335 68.9114 37.2636 68.0037C37.6937 67.0959 38.7782 66.7087 39.686 67.1388C40.2929 67.4264 40.916 67.6851 41.5536 67.9133C42.4993 68.2517 42.9916 69.2927 42.6532 70.2385ZM62.2167 66.3425C61.5419 65.5984 61.5981 64.4482 62.3421 63.7734C62.8422 63.3199 63.3199 62.8422 63.7734 62.3421C64.4482 61.5981 65.5984 61.5419 66.3425 62.2167C67.0865 62.8915 67.1427 64.0417 66.4679 64.7857C65.9349 65.3735 65.3735 65.9349 64.7857 66.4679C64.0417 67.1427 62.8915 67.0865 62.2167 66.3425ZM34.7833 66.3425C34.1086 67.0865 32.9584 67.1427 32.2143 66.4679C31.6265 65.9349 31.0651 65.3735 30.5321 64.7857C29.8573 64.0417 29.9135 62.8915 30.6575 62.2167C31.4016 61.5419 32.5518 61.5981 33.2266 62.3421C33.6801 62.8422 34.1578 63.3199 34.6579 63.7734C35.4019 64.4482 35.4581 65.5984 34.7833 66.3425ZM68.0037 59.7364C67.0959 59.3063 66.7087 58.2218 67.1388 57.314C67.4264 56.7071 67.6851 56.084 67.9133 55.4464C68.2517 54.5007 69.2927 54.0084 70.2385 54.3468C71.1842 54.6852 71.6765 55.7263 71.3381 56.672C71.0693 57.4231 70.7646 58.1569 70.426 58.8715C69.9959 59.7792 68.9114 60.1665 68.0037 59.7364ZM28.9963 59.7364C28.0886 60.1665 27.0041 59.7792 26.574 58.8715C26.2354 58.1569 25.9307 57.4231 25.6619 56.672C25.3235 55.7263 25.8158 54.6852 26.7615 54.3468C27.7073 54.0084 28.7483 54.5007 29.0867 55.4464C29.3149 56.084 29.5736 56.7071 29.8612 57.314C30.2913 58.2218 29.9041 59.3063 28.9963 59.7364ZM70.8169 51.4177C69.8136 51.3692 69.0396 50.5166 69.0881 49.5133C69.1043 49.1777 69.1125 48.8399 69.1125 48.5C69.1125 48.1601 69.1043 47.8223 69.0881 47.4867C69.0396 46.4834 69.8136 45.6308 70.8169 45.5823C71.8202 45.5338 72.6728 46.3078 72.7213 47.3111C72.7404 47.7051 72.75 48.1015 72.75 48.5C72.75 48.8985 72.7404 49.2949 72.7213 49.6889C72.6728 50.6922 71.8202 51.4662 70.8169 51.4177ZM26.1831 51.4177C25.1798 51.4662 24.3272 50.6922 24.2787 49.6889C24.2596 49.2949 24.25 48.8985 24.25 48.5C24.25 48.1015 24.2596 47.7051 24.2787 47.3111C24.3272 46.3078 25.1798 45.5338 26.1831 45.5823C27.1864 45.6308 27.9604 46.4834 27.9119 47.4867C27.8957 47.8223 27.8875 48.1601 27.8875 48.5C27.8875 48.8399 27.8957 49.1777 27.9119 49.5133C27.9604 50.5166 27.1864 51.3692 26.1831 51.4177ZM70.2385 42.6532C69.2927 42.9916 68.2517 42.4993 67.9133 41.5536C67.6851 40.916 67.4264 40.2929 67.1388 39.686C66.7087 38.7782 67.0959 37.6937 68.0037 37.2636C68.9114 36.8335 69.9959 37.2208 70.426 38.1285C70.7646 38.8431 71.0693 39.5769 71.3381 40.328C71.6765 41.2737 71.1842 42.3148 70.2385 42.6532ZM26.7615 42.6532C25.8158 42.3148 25.3235 41.2737 25.6619 40.328C25.9307 39.5769 26.2354 38.8431 26.574 38.1285C27.0041 37.2208 28.0886 36.8335 28.9963 37.2636C29.9041 37.6937 30.2913 38.7782 29.8612 39.686C29.5736 40.2929 29.3149 40.916 29.0867 41.5536C28.7483 42.4993 27.7073 42.9916 26.7615 42.6532ZM66.3425 34.7833C65.5984 35.4581 64.4482 35.4019 63.7734 34.6579C63.3199 34.1578 62.8422 33.6801 62.3421 33.2266C61.5981 32.5518 61.5419 31.4016 62.2167 30.6575C62.8915 29.9135 64.0417 29.8573 64.7857 30.5321C65.3735 31.0651 65.9349 31.6265 66.4679 32.2143C67.1427 32.9584 67.0865 34.1086 66.3425 34.7833ZM30.6575 34.7833C29.9135 34.1086 29.8573 32.9584 30.5321 32.2143C31.0651 31.6265 31.6265 31.0651 32.2143 30.5321C32.9584 29.8573 34.1086 29.9135 34.7833 30.6575C35.4581 31.4016 35.4019 32.5518 34.6579 33.2266C34.1578 33.6801 33.6801 34.1578 33.2266 34.6579C32.5518 35.4019 31.4016 35.4581 30.6575 34.7833ZM59.7364 28.9963C59.3063 29.9041 58.2218 30.2913 57.314 29.8612C56.7071 29.5736 56.084 29.3149 55.4464 29.0867C54.5007 28.7483 54.0084 27.7073 54.3468 26.7615C54.6852 25.8158 55.7263 25.3235 56.672 25.6619C57.4231 25.9307 58.1569 26.2354 58.8715 26.574C59.7792 27.0041 60.1665 28.0886 59.7364 28.9963ZM37.2636 28.9963C36.8335 28.0886 37.2208 27.0041 38.1285 26.574C38.8431 26.2354 39.5769 25.9307 40.328 25.6619C41.2737 25.3235 42.3148 25.8158 42.6532 26.7615C42.9916 27.7073 42.4993 28.7483 41.5536 29.0867C40.916 29.3149 40.2929 29.5736 39.686 29.8612C38.7782 30.2913 37.6937 29.9041 37.2636 28.9963ZM51.4177 26.1831C51.3692 27.1864 50.5166 27.9604 49.5133 27.9119C49.1777 27.8957 48.8399 27.8875 48.5 27.8875C48.1601 27.8875 47.8223 27.8957 47.4867 27.9119C46.4834 27.9604 45.6308 27.1864 45.5823 26.1831C45.5338 25.1798 46.3078 24.3272 47.3111 24.2787C47.7051 24.2596 48.1015 24.25 48.5 24.25C48.8985 24.25 49.2949 24.2596 49.6889 24.2787C50.6922 24.3272 51.4662 25.1798 51.4177 26.1831Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M56.6861 58.8063C58.1928 58.8063 59.4143 57.5849 59.4143 56.0782C59.4143 54.5715 58.1928 53.3501 56.6861 53.3501C55.1794 53.3501 53.958 54.5715 53.958 56.0782C53.958 57.5849 55.1794 58.8063 56.6861 58.8063ZM63.0518 56.0782C63.0518 59.5939 60.2018 62.4438 56.6861 62.4438C53.1705 62.4438 50.3205 59.5939 50.3205 56.0782C50.3205 52.5626 53.1705 49.7126 56.6861 49.7126C60.2018 49.7126 63.0518 52.5626 63.0518 56.0782Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M58.8802 38.4233C59.5905 39.1336 59.5905 40.2852 58.8802 40.9954L40.6927 59.1829C39.9824 59.8932 38.8309 59.8932 38.1206 59.1829C37.4103 58.4727 37.4103 57.3211 38.1206 56.6108L56.3081 38.4233C57.0184 37.7131 58.1699 37.7131 58.8802 38.4233Z" fill="white"/>
      </symbol>
      <symbol id="multiple-currency" viewBox="0 0 97 97">
        <circle cx="48.5" cy="48.5" r="48.5" fill="#1D62C9"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.4062 67.0917C45.7679 67.0917 50.925 61.9346 50.925 55.573C50.925 49.2114 45.7679 44.0542 39.4062 44.0542C33.0446 44.0542 27.8875 49.2114 27.8875 55.573C27.8875 61.9346 33.0446 67.0917 39.4062 67.0917ZM39.4062 70.7292C47.7768 70.7292 54.5625 63.9436 54.5625 55.573C54.5625 47.2024 47.7768 40.4167 39.4062 40.4167C31.0357 40.4167 24.25 47.2024 24.25 55.573C24.25 63.9436 31.0357 70.7292 39.4062 70.7292Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M57.5938 67.0917C63.9554 67.0917 69.1125 61.9346 69.1125 55.573C69.1125 49.2114 63.9554 44.0542 57.5938 44.0542C51.2321 44.0542 46.075 49.2114 46.075 55.573C46.075 61.9346 51.2321 67.0917 57.5938 67.0917ZM57.5938 70.7292C65.9643 70.7292 72.75 63.9436 72.75 55.573C72.75 47.2024 65.9643 40.4167 57.5938 40.4167C49.2232 40.4167 42.4375 47.2024 42.4375 55.573C42.4375 63.9436 49.2232 70.7292 57.5938 70.7292Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M49.5107 50.925C55.8724 50.925 61.0295 45.7679 61.0295 39.4062C61.0295 33.0446 55.8724 27.8875 49.5107 27.8875C43.1491 27.8875 37.992 33.0446 37.992 39.4062C37.992 45.7679 43.1491 50.925 49.5107 50.925ZM49.5107 54.5625C57.8813 54.5625 64.667 47.7768 64.667 39.4062C64.667 31.0357 57.8813 24.25 49.5107 24.25C41.1402 24.25 34.3545 31.0357 34.3545 39.4062C34.3545 47.7768 41.1402 54.5625 49.5107 54.5625Z" fill="white"/>
      </symbol>
      <symbol id="fix-api" viewBox="0 0 80 80">
        <circle cx="40" cy="40" r="40" fill="#1D62C9"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M23 49.6666V58.6666H28V49.6666H23ZM21 46.6666C20.4477 46.6666 20 47.1143 20 47.6666V60.6666C20 61.2189 20.4477 61.6666 21 61.6666H30C30.5523 61.6666 31 61.2189 31 60.6666V47.6666C31 47.1143 30.5523 46.6666 30 46.6666H21Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M33.8365 50.6666L31 53.0922V56.1724L33.6734 57.6666H45.714L55.51 55.3178H46.3355C45.6285 55.3178 44.9546 55.0185 44.4806 54.4939L41.0222 50.6666H33.8365ZM32.0271 48.2666C32.4799 47.8794 33.0561 47.6666 33.6519 47.6666H41.2442C41.9512 47.6666 42.6251 47.966 43.0991 48.4905L46.5576 52.3178H57.5C58.8807 52.3178 60 53.4371 60 54.8178V55.3548C60 56.511 59.2072 57.5163 58.0829 57.7859L46.356 60.5977C46.1651 60.6435 45.9694 60.6666 45.7731 60.6666H33.5431C33.1161 60.6666 32.6962 60.5572 32.3234 60.3489L29.2803 58.6481C28.4898 58.2062 28 57.3714 28 56.4658V52.8619C28 52.1311 28.3198 51.4369 28.8752 50.9619L32.0271 48.2666Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.25 43.6666C53.0449 43.6666 54.5 42.2116 54.5 40.4166C54.5 38.6217 53.0449 37.1666 51.25 37.1666C49.4551 37.1666 48 38.6217 48 40.4166C48 42.2116 49.4551 43.6666 51.25 43.6666ZM51.25 46.6666C54.7018 46.6666 57.5 43.8684 57.5 40.4166C57.5 36.9648 54.7018 34.1666 51.25 34.1666C47.7982 34.1666 45 36.9648 45 40.4166C45 43.8684 47.7982 46.6666 51.25 46.6666Z" fill="white"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M39.75 31.1666C41.5449 31.1666 43 29.7116 43 27.9166C43 26.1217 41.5449 24.6666 39.75 24.6666C37.9551 24.6666 36.5 26.1217 36.5 27.9166C36.5 29.7116 37.9551 31.1666 39.75 31.1666ZM39.75 34.1666C43.2018 34.1666 46 31.3684 46 27.9166C46 24.4648 43.2018 21.6666 39.75 21.6666C36.2982 21.6666 33.5 24.4648 33.5 27.9166C33.5 31.3684 36.2982 34.1666 39.75 34.1666Z" fill="white"/>
      </symbol>
      <symbol id="close" viewBox="0 0 20 20">
        <path d="M11.7693 10.0002L19.6343 2.13513C20.123 1.6469 20.123 0.854719 19.6343 0.366487C19.1457 -0.122162 18.3544 -0.122162 17.8657 0.366487L10.0006 8.23157L2.13513 0.366487C1.64648 -0.122162 0.855136 -0.122162 0.366487 0.366487C-0.122162 0.854719 -0.122162 1.6469 0.366487 2.13513L8.23198 10.0002L0.366487 17.8653C-0.122162 18.3535 -0.122162 19.1457 0.366487 19.6339C0.610811 19.8778 0.931018 20 1.25081 20C1.5706 20 1.8908 19.8778 2.13513 19.6335L10.0006 11.7684L17.8657 19.6335C18.11 19.8778 18.4302 20 18.75 20C19.0698 20 19.39 19.8778 19.6343 19.6335C20.123 19.1453 20.123 18.3531 19.6343 17.8649L11.7693 10.0002Z"/>
      </symbol>
    </svg>
  </div>

  <header class="l-header">
    <div class="u-container">
      <div class="row align-items-center">
        <div class="is-logo flex-grow-0">
          <svg width="165px" height="42px">
            <use xlink:href="#logo" />
          </svg>
        </div>
        <nav class="c-menu">
          <ul class="c-menu__ul">
            <li class="c-menu__item"><a href="#">Copy trading</a></li>
            <li class="c-menu__item"><a href="#">Exchange</a></li>
            <li class="c-menu__item"><a href="#">Instant swap</a></li>
          </ul>
          <div class="c-menu__login">
            <ul class="d-flex">
              <li class="c-login-item"><a href="#">Log in</a></li>
              <li class="c-login-item"><a href="#">Sign up</a></li>
            </ul>
          </div>
          <div class="c-menu__lang">
            <span>Ru</span>
          </div>
          <div class="c-menu__hamburger d-lg-none d-block ">
            <svg width="30px" height="25px">
              <use xlink:href="#hamburger" />
            </svg>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="u-wrapper">
    <main>
      <section class="l-main-stock">
        <div class="container u-wide-container">
          <div class="row align-items-center">
            <div class="col-12 l-main-stock__content">
              <h1 class="u-title">Bill Trade — a single exchange to meet all trader’ needs. </h1>
              <p>Featuring an essential and innovative functionality, Bill Trade is a top choice in terms of convenience and efficiency.</p>
              <a href="#" class="u-btn">Start trading</a>
            </div>
            <div class="col-12 l-main-stock__features">
              <div class="row">
                <div class="l-main-stock__features-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-feature">
                    <svg width="97" height="97">
                      <use xlink:href="#trading-platform" />
                    </svg>
                    <h4 class="c-stock-feature__title">Platform for professional trading</h4>
                    <p class="c-stock-feature__text">
                      Multifunctional interface: scalable charts, trading hotkeys, trading from charts
                    </p>
                  </div>
                </div>
                <div class="l-main-stock__features-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-feature">
                    <svg width="97" height="97">
                      <use xlink:href="#high-liquidity" />
                    </svg>
                    <h4 class="c-stock-feature__title">High liquidity</h4>
                    <p class="c-stock-feature__text">
                      Fee refund system for marketmakers to ensure high liquidity of assets
                    </p>
                  </div>
                </div>
                <div class="l-main-stock__features-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-feature">
                    <svg width="97" height="97">
                      <use xlink:href="#multiple-currency" />
                    </svg>
                    <h4 class="c-stock-feature__title">Muliple currency pairs support</h4>
                    <p class="c-stock-feature__text">
                      On Bill Trade exchange you can trade any of the existing crypto assets
                    </p>
                  </div>
                </div>
                <div class="l-main-stock__features-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-feature">
                    <svg width="97" height="97">
                      <use xlink:href="#fix-api" />
                    </svg>
                    <h4 class="c-stock-feature__title">FIX API</h4>
                    <p class="c-stock-feature__text">
                      Trade, send signals and get rewarded directly on the exchange
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 l-main-stock__graphics">
              <div class="row">
                <div class="l-main-stock__graphics-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-graphic">
                    <div class="c-stock-graphic__data">
                      <div class="c-stock-graphic__crypto">
                        <span class="c-stock-graphic__crypto-name">BTC/USD</span>
                        <span class="c-stock-graphic__crypto-percent">5%</span>
                      </div>
                      <div class="c-stock-graphic__rate">
                        <span class="c-stock-graphic__rate-crypto">0.050607</span>
                        <span class="c-stock-graphic__rate-currency">$30</span>
                      </div>
                      <p class="c-stock-graphic__sum">
                        Сумма сделки:
                        <span class="c-stock-graphic__sum-value">8.990,57</span>
                        <span class="c-stock-graphic__sum-crypto">BTC</span>
                      </p>
                    </div>
                    <div class="c-stock-graphic__image">
                      <img src="./static/images/graphic.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="l-main-stock__graphics-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-graphic">
                    <div class="c-stock-graphic__data">
                      <div class="c-stock-graphic__crypto">
                        <span class="c-stock-graphic__crypto-name">ETH/USD</span>
                        <span class="c-stock-graphic__crypto-percent">5%</span>
                      </div>
                      <div class="c-stock-graphic__rate">
                        <span class="c-stock-graphic__rate-crypto">0.050607</span>
                        <span class="c-stock-graphic__rate-currency">$30</span>
                      </div>
                      <p class="c-stock-graphic__sum">
                        Сумма сделки:
                        <span class="c-stock-graphic__sum-value">8.990,57</span>
                        <span class="c-stock-graphic__sum-crypto">BTC</span>
                      </p>
                    </div>
                    <div class="c-stock-graphic__image">
                      <img src="./static/images/graphic.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="l-main-stock__graphics-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-graphic">
                    <div class="c-stock-graphic__data">
                      <div class="c-stock-graphic__crypto">
                        <span class="c-stock-graphic__crypto-name">XRP/USD</span>
                        <span class="c-stock-graphic__crypto-percent">5%</span>
                      </div>
                      <div class="c-stock-graphic__rate">
                        <span class="c-stock-graphic__rate-crypto">0.050607</span>
                        <span class="c-stock-graphic__rate-currency">$30</span>
                      </div>
                      <p class="c-stock-graphic__sum">
                        Сумма сделки:
                        <span class="c-stock-graphic__sum-value">8.990,57</span>
                        <span class="c-stock-graphic__sum-crypto">BTC</span>
                      </p>
                    </div>
                    <div class="c-stock-graphic__image">
                      <img src="./static/images/graphic.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="l-main-stock__graphics-item col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3">
                  <div class="c-stock-graphic">
                    <div class="c-stock-graphic__data">
                      <div class="c-stock-graphic__crypto">
                        <span class="c-stock-graphic__crypto-name">BCH/USD</span>
                        <span class="c-stock-graphic__crypto-percent">5%</span>
                      </div>
                      <div class="c-stock-graphic__rate">
                        <span class="c-stock-graphic__rate-crypto">0.050607</span>
                        <span class="c-stock-graphic__rate-currency">$30</span>
                      </div>
                      <p class="c-stock-graphic__sum">
                        Сумма сделки:
                        <span class="c-stock-graphic__sum-value">8.990,57</span>
                        <span class="c-stock-graphic__sum-crypto">BTC</span>
                      </p>
                    </div>
                    <div class="c-stock-graphic__image">
                      <img src="./static/images/graphic.svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="u-btn">Join Bill Trade</a>
        </div>
      </section>
      <section class="l-trading-terminal">
        <div class="container">
          <div class="l-trading-terminal__description">
            <img src="./static/images/trading-terminal.svg" alt="">
            <div class="l-trading-terminal__info">
              <h2 class="u-title">Trading terminal</h2>
              <p class="l-trading-terminal__info-text">
                We created a trading terminal so that you could trade on any of the exchanges you like within our ecosystem.
              </p>
              <p class="l-trading-terminal__info-text">
                Find all the features you need using user-friendly interface.
                Simply add the API key from a chosen exchange and start to trade, enjoying the abundance of features.
              </p>
            </div>
          </div>
        </div>
        <div class="container u-wide-container">
          <div class="l-trading-terminal__features">
            <img src="./static/images/trading-graphic.png" alt="">
            <div class="l-trading-terminal__features-info">
              <h4>Key features</h4>
              <ul class="c-trading-features-list">
                <li>Adjust and scale charts the way you want</li>
                <li>Trade and broadcast signals from charts</li>
                <li>Make trading more efficient with hot keys</li>
                <li>Connect one or all of the exchanges at once and open trades without shifting between exchanges</li>
              </ul>
              <a href="#" class="u-btn">Start trading</a>
            </div>
          </div>
        </div>
      </section>
      <section class="l-trading-volume">
        <h2 class="u-subtitle">Trading volume</h2>
        <div class="row u-row">
          <div class="col-sm-4 u-col">
            <span class="l-trading-volume__time">24 hour</span>
            <p class="l-trading-volume__cash">$ 784,232,078</p>
          </div>
          <div class="col-sm-4 u-col">
            <span class="l-trading-volume__time">7 days</span>
            <p class="l-trading-volume__cash">$ 2,630,218,744</p>
          </div>
          <div class="col-sm-4 u-col">
            <span class="l-trading-volume__time">30 days</span>
            <p class="l-trading-volume__cash">$ 6,348,202,003</p>
          </div>
        </div>
      </section>
      <section class="l-platform-features">
        <div class="u-container">
          <div class="row l-platform-features__row">
            <div class="col-lg-6 col-md-6 col-sm-4 col-12">
              <h2 class="u-subtitle">Try all the features of Bill Trade platform </h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="l-platform-features__box">
                <img src="static/images/User-Follow-green.svg" alt="">
                <span>Copy trades</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="l-platform-features__box">
                <img src="static/images/refresh-cw.svg" alt="">
                <span>Exchange currency</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="l-create-account">
        <div class="container">
          <h2 class="u-subtitle">Create account right now!</h2>
          <a href="#" class="u-btn">Sign up</a>
        </div>
      </div>
    </main>
    <footer class="l-footer">
      <div class="u-container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 l-footer__col">
            <div class="is-logo">
              <img src="static/images/logo-white.png" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-6 l-footer__col">
            <ul class="l-footer__ul">
              <li class="l-footer__li"><a href="#">Copy Trading</a></li>
              <li class="l-footer__li"><a href="#">Exchange</a></li>
              <li class="l-footer__li"><a href="#">Change now</a></li>
              <li class="l-footer__li"><a href="#">Wiki</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-6 l-footer__col">
            <ul class="l-footer__ul">
              <li class="l-footer__li"><a href="#">Terms & conditions</a></li>
              <li class="l-footer__li"><a href="#">Privacy Policy</a></li>
              <li class="l-footer__li"><a href="#">Fees and Limits</a></li>
              <li class="l-footer__li"><a href="#">Cookie Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-6 l-footer__col">
            <ul class="l-footer__ul">
              <li class="l-footer__li"><img src="static/images/Fb-icon.svg" alt=""><a href="#">Facebook</a></li>
              <li class="l-footer__li"><img src="static/images/twitter.svg" alt=""><a href="#">Twitter</a></li>
              <li class="l-footer__li"><img src="static/images/instagram.svg" alt=""><a href="#">Instagram</a></li>
              <li class="l-footer__li"><img src="static/images/linkedin.svg" alt=""><a href="#">LinkedIn</a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>
  </div>
  <div class="l-modal-container">
    <svg width="20px" height="20px" class="l-modal-container__close">
      <use xlink:href="#close" />
    </svg>
    <div id="mobile" class="c-modal">

      <div class="c-modal__menu">
        <ul class="c-menu__ul">
          <li class="c-menu__item"><a href="#">Copy trading</a></li>
          <li class="c-menu__item"><a href="#">Exchange</a></li>
          <li class="c-menu__item"><a href="#">Instant swap</a></li>
        </ul>
        <div class="c-menu__login">
          <ul class="d-flex">
            <li class="c-menu__login-li"><a href="#">Log in</a></li>
            <li class="c-menu__login-li"><a href="#">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="static/main.js"></script>
</body>
</html>
